{
  "ApplicationInsights": {
    "InstrumentationKey": "44c7eb08-0142-4ced-8b62-2c66e2947add"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-firstazurehostcoreappContinuesDeployment-bb200e4a-ba68-487d-a590-242f1679b0ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}